<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>TableX</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

  <!-- Plugin CSS -->
  <link rel="stylesheet" href="device-mockups/device-mockups.css">

  <!-- Custom styles for this template -->
  <link href="css/new-age.css" rel="stylesheet">



  <link href="https://fonts.googleapis.com/css?family=Baloo+Bhaijaan" rel="stylesheet">

  <link href="css/devices.css" rel="stylesheet">



<style>
  .device  {
    /*margin: auto;*/
    /*margin-bottom: 40px;*/
  }

  .device .device-content {
    overflow: hidden;
    background: #485563;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #29323c, #485563);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #29323c, #485563); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    /*background-image: url('img/home.png');*/
    background: url('img/website_video.mov');

    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
  }

  .device .device-content2 {
    overflow: hidden;
    background: #485563;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #29323c, #485563);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #29323c, #485563); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    /*background-image: url('img/home.png');*/
    /*background: url('img/website_video2.mov');*/

    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
  }

  .device .device-content1 {
    overflow: hidden;
    background: #485563;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #29323c, #485563);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #29323c, #485563); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    /*background-image: url('img/home.png');*/
    background: url('img/website_video.mov');

    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
  }

  .device .device-content2 {
    overflow: hidden;
    background: #485563;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #29323c, #485563);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #29323c, #485563); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    /*background-image: url('img/home.png');*/
    background: url('img/website_video2.mov');

    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
  }



/*  body {
    background: #f3f3f3;
    font-family: 'lato', 'Arial', sans-serif;
    text-align: center;
    padding: 0;
    margin: 0;
  }*/
  /*.mup-container{
    width: 100%;
    margin: auto;
    max-width: 400px;

  }*/

</style>


</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">TableX</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <!-- <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#download">Download</a>
          </li> -->
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#features">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="masthead">
    <div class="container h-100">
      <div class="row h-100">
        <div class="col-lg-7 my-auto">
          <div class="header-content mx-auto">
            <h1 class="mb-5">TableX is an online restaurant reservation service. Book tables, order food and pay with your smartphone.</h1>
            <a href="#features" class="btn btn-outline btn-xl js-scroll-trigger">Learn more!</a>
          </div>
        </div>
        <div class="col-lg-5 my-auto">
          <div class="device-container">



            <!-- <div class="device-mockup iphone6_plus portrait white">
              <div class="device">
                <div class="screen">

                  <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel" data-interval="3000" data-keyboard="false" data-pause="" data-wrap="true">
                      <div class="carousel-inner" role="listbox">
                        <div class="carousel-item active">
                          <img class="d-block img-fluid" src="img/home.png" alt="First slide">
                        </div>
                        <div class="carousel-item">
                          <img class="d-block img-fluid" src="img/IMG_1858.png" alt="Third slide">
                        </div>
                        <div class="carousel-item">
                          <img class="d-block img-fluid" src="img/IMG_1859.png" alt="Second slide">
                        </div>
                        <div class="carousel-item">
                          <img class="d-block img-fluid" src="img/IMG_1860.png" alt="Second slide">
                        </div>
                      </div>
                    </div>

                </div> -->




                <div id="mup-container" style="">
			      <div id="iphone-x" class="container grid-xl text-center">
			        <div class="columns">
			          <div class="column col-12">
			            <div class="device device-iphone-x animate">
			              <div class="device-frame">
			                <div class="device-content animate-bg device-content1" >



			                  <!-- <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel" data-interval="3000" data-keyboard="false" data-pause="" data-wrap="true">
			                      <div class="carousel-inner" role="listbox">
			                        <div class="carousel-item active">
			                          <img class="d-block img-fluid" src="img/home.png" alt="First slide">
			                        </div>
			                        <div class="carousel-item">
			                          <img class="d-block img-fluid" src="img/IMG_1858.png" alt="Third slide">
			                        </div>
			                        <div class="carousel-item">
			                          <img class="d-block img-fluid" src="img/IMG_1859.png" alt="Second slide">
			                        </div>
			                        <div class="carousel-item">
			                          <img class="d-block img-fluid" src="img/IMG_1860.png" alt="Second slide">
			                        </div>
			                      </div>
			                    </div> -->


			              
			                </div>
			              </div>
			              <div class="device-stripe"></div>
			              <div class="device-header"></div>
			              <div class="device-sensors"></div>
			              <div class="device-btns"></div>
			              <div class="device-power"></div>
			              <div class="device-home"></div>
			            </div>
			          </div>
			        </div>
			      </div>

			    </div>







                <div class="button">
                  <!-- You can hook the "home button" to some JavaScript events or just remove it -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- <section class="download bg-primary text-center" id="download">
    <div class="container">
      <div class="row">
        <div class="col-md-8 mx-auto">
          <h2 class="section-heading">Discover what all the buzz is about!</h2>
          <p>Our app is available on any mobile device! Download now to get started!</p>
          <div class="badges">
            <a class="badge-link" href="#"><img src="img/google-play-badge.svg" alt=""></a>
            <a class="badge-link" href="#"><img src="img/app-store-badge.svg" alt=""></a>
          </div>
        </div>
      </div>
    </div>
  </section> -->

  <section class="features" id="features">
    <div class="container">
      <div class="section-heading text-center">
        <h2>Book. Order. Pay.</h2>
        <p class="text-muted">Check out what you can do with our app!</p>
        <hr>
      </div>
      <div class="row">
        <div class="col-lg-4 my-auto">
          <div class="device-container">

            <!-- <div class="device-mockup iphone6_plus portrait white">
              <div class="device">
                <div class="screen">

                  <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel" data-interval="3000" data-keyboard="false" data-pause="" data-wrap="true">
                      <div class="carousel-inner" role="listbox">
                        <div class="carousel-item active">
                          <img class="d-block img-fluid" src="img/home.png" alt="First slide">
                        </div>
                        <div class="carousel-item">
                          <img class="d-block img-fluid" src="img/IMG_1861.png" alt="Third slide">
                        </div>
                        <div class="carousel-item">
                          <img class="d-block img-fluid" src="img/IMG_1862.png" alt="Second slide">
                        </div>
                      </div>
                    </div>


                </div> -->




                <div id="mup-container">
                  <div id="iphone-x" class="container grid-xl text-center">
                    <div class="columns">
                      <div class="column col-12">
                        <div class="device device-iphone-x animate">
                          <div class="device-frame">
                            <div class="device-content animate-bg device-content2" >

                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>





              <!-- </div> -->
            <!-- </div> -->
          </div>
        </div>

        <div class="col-lg-8 my-auto">
          <div class="container-fluid">
            <div class="row">
              <div class="col-lg-6">
                <div class="feature-item">
                  <i class="far fa-calendar-times text-primary"></i>
                  <h3>Book</h3>
                  <p class="text-muted">Don’t wait in line!</p>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="feature-item">
                  <i class="fas fa-utensils text-primary"></i>
                  <h3>Order</h3>
                  <p class="text-muted">Get served by the time you arrive!</p>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-6">
                <div class="feature-item">
                  <!-- <i class="fab fa-apple-pay text-primary"></i> -->
                  <img src="img/apple_pay.png" alt="" width="100" style="padding-bottom: 20px;">
                  <h3>Apple Pay</h3>
                  <p class="text-muted">Pay right from your iPhone!</p>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="feature-item">
                  <img src="img/google_pay.png" alt="" width="100" style="padding-bottom: 20px;">
                  <!-- <i class="fa fab text-primary" href="#"><img src="img/google-pay.svg" alt="" /></i> -->
                  <h3>Google Pay</h3>
                  <p class="text-muted">Pay from your Android device!</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="cta" style="background-image: url('img/website_background.png')">
    <div class="cta-content">
      <div class="container">
        <!-- <h2>Stop waiting.<br>Start eating:)</h2> -->
        <h2>Coming soon!</h2>
<!--         <h4>Later this Spring!</h4> -->
        <!-- <a href="#contact" class="btn btn-outline btn-xl js-scroll-trigger">Let's Get Started!</a> -->
      </div>
    </div>
    <div class="overlay"></div>
  </section>

  <section class="contact bg-primary" id="contact">
    <div class="container">
      <h2>We
        <i class="fas fa-heart"></i>
        new friends!</h2>
      <ul class="list-inline list-social">
        <li class="list-inline-item social-twitter">
          <a href="https://twitter.com/TableXapp" target="_blank">
            <i class="fab fa-twitter"></i>
          </a>
        </li>
        <li class="list-inline-item social-facebook">
          <a href="https://www.facebook.com/TableXapp" target="_blank">
            <i class="fab fa-facebook-f"></i>
          </a>
        </li>
        <li class="list-inline-item social-instagram">
          <a href="https://www.instagram.com/tablexapp/" target="_blank">
            <i class="fab fa-instagram"></i>
          </a>
        </li>
      </ul>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>&copy; TableX 2019. All Rights Reserved.</p>
      <!-- <ul class="list-inline">
        <li class="list-inline-item">
          <a href="#">Privacy</a>
        </li>
        <li class="list-inline-item">
          <a href="#">Terms</a>
        </li>
        <li class="list-inline-item">
          <a href="#">FAQ</a>
        </li>
      </ul> -->
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/new-age.min.js"></script>

</body>

</html>
